OPENAI_API_KEY="sk-..."
MODEL="gpt-3.5-turbo"
BASE_URL="http://localhost:8000"
SYSTEM_PROMPT="Help user organize his todos. Always display if a todo is done or not. Alwsays write in the content the due date of a todo and show the by date. Don't make assumptions on what is important, let the user say if so. Add emojis in everything."